{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "",
    "MySQL": "Server=studmysql01.fhict.local;Uid=dbi430817;Database=dbi430817;Pwd=captooldb;",
    "MsSQL": ""
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
